<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>LimyeDB</PackageId>
    <Version>1.0.0</Version>
    <Authors>LimyeDB</Authors>
    <Company>LimyeDB</Company>
    <Description>Official .NET client for LimyeDB - Enterprise Distributed Vector Database for AI &amp; RAG</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/limyedb/limyedb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/limyedb/limyedb</RepositoryUrl>
    <PackageTags>vector-database;ai;machine-learning;rag;embeddings;semantic-search</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
