# limyeDB

./: .dockerignore  .gitignore  .golangci.yaml  .goreleaser.yaml  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.goreleaser  Makefile  README.md  SECURITY.md  codecov.yml  config.example.yaml  config.yaml  docker-compose.cluster.yml  docker-compose.yml  go.mod  go.sum
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: benchmark.yml  ci.yml  codeql.yml  docker.yml.disabled  nightly.yml  release.yml
admin/: index.html
api/: openapi.yaml
api/grpc/: refactor_service.py  server.go  service.go
api/grpc/proto/: limyedb.pb.go  limyedb.proto  limyedb_grpc.pb.go
api/rest/: handlers.go  handlers_test.go  middleware.go  openapi.yaml  server.go
clients/csharp/: LimyeDB.csproj  LimyeDBClient.cs
clients/csharp/Exceptions/: AuthenticationException.cs  CollectionNotFoundException.cs  ConnectionException.cs  LimyeDBException.cs
clients/csharp/Models/: CollectionConfig.cs  Filter.cs  HNSWConfig.cs  Point.cs  SearchResult.cs
clients/csharp/Tests/: LimyeDB.Tests.csproj  LimyeDBClientTests.cs
clients/go/: go.mod
clients/go/limyedb/: client.go  client_test.go  models.go
clients/java/: pom.xml
clients/javascript/: README.md  package.json
clients/javascript/src/: index.ts
clients/python/: setup.py  test_debug.py
clients/python/langchain_limyedb/: __init__.py  vectorstore.py
clients/python/limyedb/: __init__.py  client.py  models.py
clients/python/limyedb.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
clients/python/tests/: test_client.py
clients/rust/: Cargo.toml  README.md
clients/rust/src/: lib.rs
clients/typescript/limyedb/: package-lock.json  package.json  tsconfig.json
clients/typescript/limyedb/src/: index.ts
cmd/limyedb/: main.go
cmd/limyedb-cli/: main.go
data/collections/disc_col/: meta.json
data/collections/search_col/: meta.json
data/collections/trace_col/: meta.json
deploy/grafana/dashboards/: limyedb-dashboard.json
deploy/grafana/provisioning/dashboards/: dashboards.yml
deploy/helm/limyedb/: Chart.yaml  values.yaml
deploy/helm/limyedb/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  pvc.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml  statefulset.yaml
deploy/nginx/: nginx.conf
deploy/prometheus/: prometheus-cluster.yml  prometheus.yml
docs/: advanced_filtering.md  client_sdk_reference.md  clustering.md  grpc_api.md  how_tos.md  installation.md  performance_tuning.md  quantization.md  tricks_and_best_practices.md  troubleshooting.md
docs/tutorials/: getting_started.md  hybrid_search_deep_dive.md  rag_application.md  scaling_to_millions.md
integrations/langchain/: limyedb_langchain.py
integrations/llamaindex/: limyedb_llamaindex.py
internal/pool/: pool.go
internal/raft/: raft.go  raft_test.go
internal/safecasts/: safecasts.go
internal/sync/: rwlock.go
pkg/auth/: rbac.go  rbac_test.go
pkg/autotune/: optimizer.go
pkg/backup/: backup.go  backup_test.go
pkg/cache/: cache.go  cache_leak_test.go  cache_race_test.go  cache_test.go
pkg/cdc/: dispatcher.go  dispatcher_leak_test.go  dispatcher_test.go
pkg/cluster/: bootstrap.go  cluster.go  cluster_race_test.go  cluster_test.go  fsm.go  gossip.go  gossip_leak_test.go  raft.go  raft_test.go  recovery.go  transport.go
pkg/collection/: aliases.go  collection.go  collection_race_test.go  discovery.go  explain.go  facets.go  manager.go  manager_test.go  payload_config.go  shard.go
pkg/config/: config.go  config_test.go
pkg/distance/: cosine.go  distance.go  distance_fuzz_test.go  distance_test.go  dotproduct.go  euclidean.go  simd_amd64.go  simd_amd64.s  simd_arm64.go  simd_arm64.s  simd_test.go
pkg/distance/testdata/fuzz/FuzzCosineDistance/: 77a9d25a51a83a0f  bf129c898b146cb4
pkg/embedder/: cohere.go  embedder.go  embedder_test.go  openai.go
pkg/hybrid/: bm25.go  hybrid_search.go
pkg/index/diskann/: vamana.go
pkg/index/geo/: geo.go  geo_test.go
pkg/index/hnsw/: concurrent.go  hnsw.go  hnsw_leak_test.go  hnsw_race_test.go  hnsw_test.go  node.go  search.go
pkg/index/ivf/: cluster.go  ivf.go  ivf_test.go  search.go
pkg/index/payload/: filter.go  index.go
pkg/index/scann/: anisotropic.go  scann.go  scann_test.go  search.go
pkg/index/sparse/: sparse.go  sparse_test.go
pkg/ingestion/: ingestion.go  ingestion_test.go
pkg/leaktest/: leak_test.go
pkg/metrics/: metrics.go
pkg/multimodel/: multimodel.go  multimodel_test.go
pkg/observability/: metrics.go  tracing.go
pkg/point/: batch.go  multivector.go  multivector_test.go  named_vectors.go  point.go  point_test.go
pkg/quantization/: pq.go  product_quantization.go  quantization.go  quantization_test.go
pkg/query/: executor.go  sql_parser.go  sql_parser_fuzz_test.go
pkg/ratelimit/: ratelimit.go  ratelimit_leak_test.go  ratelimit_test.go
pkg/realtime/: websocket.go
pkg/security/: security.go  security_test.go
pkg/storage/mmap/: graph.go  graph_test.go  mmap.go  mmap_test.go
pkg/storage/s3/: bucket.go
pkg/storage/snapshot/: snapshot.go
pkg/storage/wal/: wal.go  wal_test.go
pkg/tenancy/: rbac.go  tenant.go
pkg/tuning/: tuning.go  tuning_test.go
pkg/vectorizer/: auto_embed.go  vectorizer.go  vectorizer_test.go
pkg/version/: version.go
pkg/visualization/: visualization.go  visualization_test.go
pkg/webhook/: webhook.go  webhook_leak_test.go  webhook_test.go
test/: leak_test.go  surpass_qdrant_test.go
test/benchmark/: bench_concurrent_test.go  bench_filtered_search_test.go  bench_large_scale_test.go  bench_quantization_test.go  bench_test.go
test/integration/: api_test.go  new_features_test.go
(+3 files in other folders)
