FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

RUN addgroup -g 1000 limyedb && \
    adduser -u 1000 -G limyedb -s /bin/sh -D limyedb

RUN mkdir -p /data /config && chown -R limyedb:limyedb /data /config

COPY limyedb /usr/local/bin/limyedb

USER limyedb

EXPOSE 8080 50051 7000 7001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

VOLUME ["/data"]

WORKDIR /data

ENTRYPOINT ["limyedb"]
CMD ["--rest-addr=0.0.0.0:8080", "--grpc-addr=0.0.0.0:50051", "--data-dir=/data"]
