LimyeDB has been deployed successfully!

Get the REST API URL:
{{- if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "limyedb.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "REST API: http://$NODE_IP:$NODE_PORT"
{{- else if eq .Values.service.type "LoadBalancer" }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  Watch with: kubectl get svc --namespace {{ .Release.Namespace }} -w {{ include "limyedb.fullname" . }}

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "limyedb.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo "REST API: http://$SERVICE_IP:{{ .Values.service.restPort }}"
  echo "gRPC API: $SERVICE_IP:{{ .Values.service.grpcPort }}"
{{- else }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "limyedb.fullname" . }} 8080:{{ .Values.service.restPort }} 50051:{{ .Values.service.grpcPort }}

  REST API: http://127.0.0.1:8080
  gRPC API: 127.0.0.1:50051
{{- end }}

Verify the deployment:
  curl http://127.0.0.1:8080/healthz
